.App {
    text-align: center;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  
  }
  .App-link {
    color: #61dafb;
  }
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .modal__wrapper{
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(42, 146, 190, 0.647);
    backdrop-filter: blur(10px);
  }
  .modal__wrapper.open{
    height: 100%;
    display: block;
  }
  .modal__wrapper.close{
    height: 0;
    display: none;
  }
  .modal__body{
    max-width: 500px;
    margin:  auto;
    background: white;
    margin-top: 5%;
    padding: 20px;
    border-radius: 10px;
    max-height: 100%;
    overflow-y: scroll;
  }
  .modal__body::-webkit-scrollbar{
    width: 0;
    background: transparent;
  }
  .modal__body{
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .modal__close{
    text-align: right;
    margin-top: -15px;
    font-size: 40px;
    color: gray;
    cursor: pointer;
  }
  .modal__body h2{
    text-align: left;
    width: 100%;
    margin: 0;
  }
  @keyframes shake {
   25% {
    transform: rotate(calc(var(--angle) * -1));
   }
   50% {
    transform: rotate(var(--angle));
   }
   100% {
    transform: rotate(0deg);
   }
  }
  body {
   font: 100 1.3em sans-serif;
   display: flex;
   flex-direction: column;
   align-content: center;
   padding: 0 5rem;
  }
  h1 {
   font-weight: 100;
  }
  .display {
   display: grid;
   grid-template-columns: 50% 50%;
   gap: 0.1em;
  };

  